/* CSS normalisation = override styles that are causing problems */
/*! modern-normalize v3.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.4;-webkit-text-size-adjust:100%;tab-size:4}body{margin:0}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:currentcolor}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.4;margin:0}[type=button],[type=reset],[type=submit],button{appearance:button;-webkit-appearance:button;border:0}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{appearance:textfield;-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Font Awesome";
  src: url("https://mdn.github.io/css-examples/web-fonts/VeraSeBd.ttf");
}

/*
 * Screen reader only text
 * Hidden for visual users, shown to screen readers
 * https://webaim.org/techniques/css/invisiblecontent/
 */
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

:root {
  font-size: 62.5%; /* Make 1rem = 10px */
  --light-blue: #00ACED;
  --mid-blue: #006989;
  --dark-blue: #002936;
  --light-grey: #dfdfdf;
  --grey: hsla(0, 0%, 35%, 1);
  --orange: #FB6806;
  --white: #FFFFFF;
  --items-pill-bg: hsla(0, 0%, 0%, 0.15);
  --link-colour: hsl(39, 100%, 50%);
  --link-hover-colour: hsl(39, 100%, 40%);
}

body {
  background-color: white;
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
}

body:has(#mobile-menu:checked){
  overflow: hidden;
}

h2, h3, p{
  margin-block: 0;
}

h2{
  font-size: 1.8rem;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

ul a{
  color: var(--white);
  line-height: 2;
}

img{
  max-width: 100%;
  margin: auto;
}

button{
  cursor: pointer;
  line-height: 1;
}

table{
  width: 100%;
  border-collapse: collapse;
}

/* FS */
.top-nav,
footer nav{
  font-size: 1.4rem;
}

/* BEM */

.section-wrapper--bgblue{
  background-color: var(--light-blue);
  color: var(--white);
}

.section-wrapper--padded{
  padding: 10px;
}

.section-constrained{
  width: 100%;
  max-width: 960px;
  margin: auto;
}

.horizontal-list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  color: var(--white);
  background-color: var(--mid-blue);
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.strip{
  background-color: var(--orange);
  color: var(--white);
  line-height: 1.3;
  min-height: 40px;
}

.strip--mobile{
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-block: .8rem;
  padding-left: 2rem;
}

.strip--bgdarkblue,
.btn--darkblue{
  background-color: var(--dark-blue);
}

.strip--bglightblue,
.btn--lightblue{
  background-color: var(--light-blue);
}

.btn--darkblue:hover{
  background-color: var(--light-blue);
}

.strip--with-icon{
  display: flex;
  align-items: center;
  gap: 10px;
}

.overlay__title{
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 300;
}

.overlay__title span{
  display: block;
  font-size: 4rem;
}

.orange-fill-hover{
  transition: background-color .1s ease-in-out;
}

.orange-fill-hover:hover{
  background-color: var(--orange);
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gap{
  gap: 2.5rem;
}

.gap-smaller{
  gap: 1.5rem;
}

@media screen and (max-width: 991px) {
  .horizontal-list--categories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 20px 15px;
    gap: 15px;
  }
  .horizontal-list--categories a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border: 1px solid var(--light-blue);
    border-radius: 5px;
    transition: background-color .1s ease-in-out;
  }
  .horizontal-list--categories a:hover{
    background-color: var(--light-blue);
  }
  .horizontal-list--categories a::after{
    font: var(--fa-font-solid);
    content: '\f105';
  }
  .strip--mobile{
    margin-left: 15px;
  }
}

@media screen and (min-width: 550px) {
  .horizontal-list--categories{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .horizontal-list--categories{
    grid-template-columns: repeat(4, 1fr);
  }
}


@media screen and (min-width: 992px) {
  .section-wrapper--padded{
    padding-inline: 0;
  }
  
  .round-left{
    justify-content: flex-start;
  }
  
  .pill a{
    padding: 5px 20px 5px 15px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    transition: background-color .1s ease-in-out;
  }
  
  .pill a:hover{
    background-color: var(--light-blue);
  }

  .strip{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-block: .8rem;
    padding-left: 2rem;
  }

}

.bordered td{
  border: 1px solid var(--light-grey);
}

/* SECTION SPECIFIC CLASSES */

/* TOP NAV */

#mobile-menu,
#mobile-menu-icon-close {
  display: none;
}

#mobile-menu:checked~.horizontal-list,
#mobile-menu:checked + label #mobile-menu-icon-close {
  display: block;
}

#mobile-menu:checked + label #mobile-menu-icon{
  display: none;
}

#mobile-menu-icon{
  cursor: pointer;
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.top-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav ul{
  gap: 1.5rem;
}

.top-nav .icon-large::before,
.top-nav .icon-large::before{
  font: var(--fa-font-solid);
}

.top-nav a::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: currentColor;
  font: var(--fa-font-regular);
  font-size: 1.2rem;
}

.top-nav a.login::before{
  content: '\f023';
}

.view-cart::before{
  font: var(--fa-font-solid);
  content: '\f07a';
}

@media screen and (max-width: 991px) {
  .top-nav nav .horizontal-list{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--light-blue);
    left: 0;
    top: 47px;
    padding-inline: 10px;
    display: none;
  }
  .top-nav nav li {
    border-bottom: 1px solid var(--white);
    padding: 5px 15px;
  }
  .top-nav nav li:hover,
  .top-nav nav li:active{
    border-bottom: 1px solid var(--orange);
  }
  .top-nav nav a{
    display: grid;
    grid-template-columns: 20px auto;
    column-gap: 10px;
    align-items: center;
  }
  .top-nav nav a::before{
    content: '\f111';
  }
  .top-nav .icon-large::before,
  .top-nav .icon-large::before{
    font-size: 2.5rem;
  }
  .account-actions li:has(a.login) {
    display: none;
  }
}

.account-actions a{
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.items-in-cart{
  background-color: var(--items-pill-bg);
  border-radius: 50px;
  width: 80px;
}

@media screen and (min-width: 992px) {
  #mobile-menu-icon {
    display: none;
  }

  nav li:has(a.login){
    display: none;
  }

  .account-actions .login{
    display: flex;
  }
  
  /* TOP NAV HOVER EFFECTS */
  .top-nav a:not(.items-in-cart):hover,
  .top-nav a:not(.items-in-cart):active{
    color: var(--orange);
  }
}

/* SITE HEADER */

.site-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header form{
  display: flex;
  gap: 10px;
}

.submit-search{
  padding: 11px;
  background-color: var(--dark-blue);
  border-radius: 50%;
}

#search-product{
  border-radius: 20px;
  border: 1px solid var(--grey);
  padding-inline: 20px;
}

@media screen and (min-width: 992px) {
  .site-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #search-product{
    border-radius: 20px;
    border: 1px solid var(--grey);
    width: 220px;
    padding-inline: 20px;
  }
}

/* CATEGORY HORIZONTAL LIST */
.horizontal-list--categories a.active{
  background-color: var(--light-blue);
}

/* MAIN */

main p:not(:last-of-type){
  margin-bottom: 1.6rem;
}

/* MAIN LOGO STYLING */

.logo-link {
  display: block;
  background: url(../images/logos/sports-warehouse.png) no-repeat center center;
  width: 290px;
  height: 40px;
  background-size: cover;
}

.logo-link h1 {
  margin: 0;
}

@media screen and (min-width: 992px) {
  .logo-link {
    width: 600px;
    height: 83px;
  } 
}

/* BANNER */

.banner{
  display: none;  
}

@media screen and (min-width: 992px) {
  .banner{
    line-height: 0; 
    display: grid; 
    grid-template-columns: 1fr 300px;
  }

  .banner__image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    max-width: 100%
  }

  .banner__overlay {
    line-height: 1.4;
    grid-column: 2;
    grid-row: 1;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    background-color: var(--light-blue);
    color: var(--white);
    border: 2px solid var(--white);
  }
  
  .banner__copy {
    max-width: 153px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
  }
  
  .banner__button{
    background-color: var(--mid-blue);
    color: var(--white);
    border-radius: 5px;
    height: 3.6rem;
    width: 13rem;
    line-height: 2.3;
  }
}

/* PARTNERSHIPS */

.intro--blue{
  color: var(--light-blue);
}

@media screen and (max-width: 991px) {
  .intro,
  .partner-logos{
    padding-inline: 15px;
  }
  .partner-logos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-block: 15px;
  }
}

@media screen and (min-width: 992px) {
  .partnerships-info{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .partner-logos{
    min-width: 660px;
    padding: 20px 10px 20px 40px;
    display: flex;
  }
}

/* FOOTER */

.footer-nav{
  display: flex;
  flex-direction: column;
}

.footer-nav section{
  padding: 30px 15px;
  gap: 1.5rem;
}

.socials{
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  text-align: center;
}

.socials h3{
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--white);
}

.socials img {
  border-radius: 50%;
  border: 1px solid white;
  object-fit: none;
  width: 80px;
  aspect-ratio: 1;
}

/* .social-icons{
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--white);
}

.social-icons::before{
  font: var(--fa-font-solid);
  font-size: 44px;
  border-radius: 50%;
  border: 1px solid white;
  width: 80px;
  aspect-ratio: 1;
}

.fb::before{
  content: '\f39e';
}
.twitter::before{
  content: '\f099';
}
.other::before{
  content: '\f1d8';
} */

.left-pill a{
  display: flex;
  gap: 5px;
  align-items: center;
}

.left-pill a::before{
  width: 1rem;
  height: .6rem;
  background-color: hsla(0, 0%, 0%, 0.3);
  display: inline-block;
  content: '';
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.copyright{
  color: var(--grey);
  text-align: center;
  padding-bottom: 15px;
  font-size: 12px;
}

@media screen and (max-width: 991px) {
  .product-categories{
    display: none;
  }
  .footer-nav .contact-info{
    padding-top: 0;
  }
  .footer-nav .site-nav,
  .footer-nav .contact-info{
    display: flex;
    flex-direction: column;
  }
  .socials {
    justify-content: space-between;
  }
  footer .copyright p:not(:last-of-type){
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 992px) {
  .footer-nav{
    flex-direction: row;
  }

  .footer-nav section{
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  footer a{
    font-size: 1.4rem;
    transition: color .1s ease-in-out;
  }
  
  footer a:hover,
  .nav--left a:hover{
    color: var(--grey);
  }
  
  .footer-nav section.product-categories{
    background-color: var(--orange);
    padding-inline: 2rem;
  }

  .footer-nav .site-nav{
    padding-inline: 0;
  }
  
  .contact-info{
    text-align: center;
  }
  
  .copyright{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}

.bpFab{
  width: 65px!important;
  height: 65px!important;
}
.subscribe-input-container{
  display: flex;
  justify-content: center;
  min-height: 40px;
}
.subscribe__button{
  border-radius: 0 10px 10px 0;
  background-color: var(--dark-blue);
  color: var(--white);
  padding-inline: 10px;
  display: flex;
  align-items: center;
}
.subscribe-input-container input{
  border-radius: 10px 0 0 10px;
  border: 1px solid var(--grey);
  border-right: none;
  width: 220px;
  padding-inline: 20px;
}
.subscribe-input-container input:focus-visible{
  outline: none;
  border: 1px solid #00aced;
  border-right: none;
}
.notification{
  display:none; 
  margin-top: 10px;
  text-align: center;
  position: absolute;
  top: 98px;
  left: 35%;
  font-size: 1.3rem;
}
.notification-success{
  color: green; 
}
.notification-error{
  color: red;
}
.subscribe-container{
  position: relative;
}

@media screen and (max-width: 991px) {
  .mobile-padding {
      padding-inline: 15px;
  }
}

.modify-quantity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.num-in{
  display: flex;
  gap: 5px;
}

.num-in span {
	display: block;
	width: 25px;
	height: 34px;
	position: relative;
	cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.num-in span.minus:before {
	content: 'â€“';
}

.num-in .in-num {
  max-width: 95px;
	text-align: center;
	font-size: 14px;
  user-select: none;
}

.minus, .plus, .in-num{
  border: 1px solid #CCCCCC;
  border-radius: 2px;
}

.num-in span.plus:before {
	content: '+';
}

.plus:hover{
  background-color: var(--mid-blue);
  border-color: var(--mid-blue);
  color: #fff;
}

.minus:hover{
  background-color: #ffbb8e;
  border-color: #ffbb8e;
  /* color: #fff; */
}

button[name="cartAction"]{
  color: var(--white);
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.add-to-cart{
    background-color: var(--mid-blue);
}

.add-to-cart::before{
  content: "\F244";
}

.update-quantity{
    background-color: var(--light-blue);
}

/* .update-quantity::before{
  content: "\F130";
} */

button[name="cartAction"]:hover{
  background-color: var(--dark-blue);
}

*:hover{
  transition: all ease-in 100ms;
}

.pseudo-icon::before,
.pseudo-icon::after{
  font-family: 'bootstrap-icons';
}

.cart-summary{
  border-left: 1px solid var(--light-grey);
  padding-inline: 2rem;
  /* display: flex;
  flex-direction: column;
  justify-content: end; */
}

/* COLUMN */
.two-columns{
  display: grid;
  row-gap: 20px;
}

@media screen and (min-width: 992px) {
 .two-columns{
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
  }
}

/*  */

.no-gap{
  gap: unset;
}

.cart-summary td:last-child{
  text-align: right;
}

.checkout table{
  font-size: 1.4rem;
  border-collapse: collapse;
}

.checkout td{
  padding-block: 10px; 
}

.subtotal td{
  border-top: 1px solid var(--light-grey);
}

.d-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.width-fit{
  width: fit-content;
  margin-inline: auto;
}

.nav--left{
  background-color: var(--orange);
}

.admin-area{
  display: grid;
  column-gap: 30px;
}

@media screen and (min-width: 768px) {
  .admin-area{
    grid-template-columns: 1fr 3fr;
    min-height: 70vh;
  }
}

.delete::after{
  content: "\F78A";
}

.edit-categories td:first-child,
.edit-categories td:last-child{
  text-align: center;
}